<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thư Khố Truyện Tranh</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>📚 Thư Khố Truyện Tranh</h1>
    <button id="toggle-theme">🌙 Chuyển chế độ</button>
  </header>

  <main>
    <h2>Truyện Mới Cập Nhật</h2>
    <div class="grid" id="truyen-list"></div>
  </main>

  <script src="js/main.js"></script>
</body>
</html>