body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  transition: background 0.3s, color 0.3s;
}
header {
  padding: 1rem;
  background: var(--header);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 1rem;
  padding: 1rem;
}
.grid .item {
  border: 1px solid #ccc;
  border-radius: 6px;
  overflow: hidden;
  background: #fff;
  text-align: center;
}
img {
  width: 100%;
  height: auto;
}
:root {
  --bg: #fff;
  --text: #000;
  --header: #f0f0f0;
}
.dark {
  --bg: #121212;
  --text: #f0f0f0;
  --header: #1f1f1f;
}
